<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_search"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/textView_listView_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="商品类型"
        android:textColor="@color/baseBlack"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image_search_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/icon_unselected" />

</RelativeLayout>